<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D7D7"
    android:backgroundTint="#EAE4E4"
    tools:context=".Login">

    <ImageView
        android:id="@+id/application_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/shine" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/application_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#E91E63"
        android:hint="E-mail"

        android:minHeight="48dp"
        android:textColor="#070707" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#E91E63"
        android:hint="Password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#E91E63"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#E91E63"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:textSize="20dp" />


</RelativeLayout>