<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_recieve_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:padding="13dp"
            android:text="This is a message recieved."
            android:textColor="#5E35B1"
            android:textSize="20sp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>